<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <Style>
        .navigationbar{
            display: flex;
            background-color: white;
            height: 50px;
            padding: 10px;
           

        }
        .navigationbar img{
            padding-right: 400px;
        }
        
        .navigationbar nav span{
            text-align: center;
            padding-right: 80px;
           
        }
         button{
            background-color: red;
            border: 2px solid red;
            height: 50px;
            width: 200px;
            text-align: center;
            

        }
       




    </Style>
</head>
<body>
    <div class="navigationbar">
        <img src="https://images.squarespace-cdn.com/content/v1/60b58678e6815d494aa28b2c/2d7f0556-c265-4709-a495-b8bcf8dd6484/DC+Indianapolis+Blue.png" alt="">
        <nav >
            <span style="color: red;">HOME </span>
            <span style="color: black;">WHAT WE DO</span>
            <span style="color: black;">ABOUT US</span>
            <span style="color: black;">CONTACT</span>
        </nav>

        <BUtton type="button" style="color: white;">DONATE NOW</BUtton>
        
    </div>
    <div class="image">
        <img src="girl image .jpg" alt="" width="1510" height="600">
        <h1>Making More  <br> of Every Gift </h1>
    </div>
    <div class="fotter">
        <div class="heading">

        </div>
        <div>

        </div>

     </div>
    
</body>
</html>