<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>First Web Page</title>
    <style>
        body {
            text-align: center;
            background-image: url('https://4kwallpapers.com/images/wallpapers/indian-flag-independence-day-india-august-15th-tricolor-red-1920x1080-2224.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f0f0f0;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        h1{
            color: orangered;
        }
       
       
    </style>
</head>
<body>
    
    <h1>HAPPY INDEPENDENCE DAY</h1>

    <p style="font-size: large;">Independence Day is celebrated annually on 15 August as a public holiday in India commemorating the nation's independence from the United 
    Kingdom on 15 August 1947, the day when the provisions of the Indian Independence Act, which transferred legislative sovereignty to the Indian
    Constituent Assembly, came into effect.Independence coincided with the partition of India,in which British India was divided into the Dominions of India and 
    Pakistan; the partition was accompanied by violent riots and mass casualties, and the displacement of nearly 15 million people due to religious
    violence. On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru raised the Indian national flag above the Lahori Gate of 
    the Red Fort in Delhi.</p>
    
    <a href="https://en.wikipedia.org/wiki/Independence_Day_(India)#:~:text=Independence%20Day%20is%20celebrated%20annually,Constituent%20Assembl
    y%2C%20came%20into%20effect.">Learn more</a>
</body>
</html>
