<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box1{
            background-color: red;
            border:4px solid green ;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            height: 70px;
            width: 150px;
            margin-left: 700px;
            outline: 6px solid yellow ;
            color: white;
            
        }
        .box2{
            background-color: blue;
            border: 4px solid yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:40px ;
            height: 70px;
            width:150px ;
            margin-left: 700px;
            outline: 6px solid black ;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box1">
        BOX 1
    </div>
    <div class="box2">
        BOX 2
    </div>
    
</body>
</html>