<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* margin : top right bottom left 
            eg margin: 10px 20px 30px 40px */
            /* margin: 10px;
            margin-left: 40px;
            margin-right: 40px; */
            margin: 10px 20px 30px 40px;

        }
        h2{
            /* margin : 10px for top and bottom and 20px for right and left */
            margin: 10px 20px;
            border: 2px solid red;
            /* border-radius: 10px; */
            padding: 40px;
            border-radius: 30px;
            border-top-left-radius: 20px;
           
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <h2>css</h2>
    
</body>
</html>