<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Development</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    .webpage{
    
        width: 1000px;
        height: 700px; 
        padding: 2rem;
        background-color: rgb(156, 251, 156);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        /* margin-bottom: 10px; */
    }

    
    </style>
</head>

<body>
  <div class="webpage">
    <h1 >Business</h1>
    <h1>Development</h1>
    <p>Have an idea or inquiry for Waze business development?</p>
    <button>Share your ideas</button>
  </div>
</body>
</html>
