<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
            height: 100px;
            display: flex;
            align-items: center;
            position: relative;
        }

        nav {
            margin: 50px;
            display: flex;
            align-items: center;
        }
        span {
            margin: 30px;
            font-family: sans-serif;
            font-size: 30px;
        }
        button {
            height: 60px;
            width: 200px;
            border-radius: 30px;
            border: 2px solid white;
            background-color: rgb(162, 162, 248);
            color: white;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: x-large;
        }
        /* Custom Carousel Styles */
        .carousel-inner img {
            width: 10opx; /* Full width */
            height: 800px; /* Custom height */
            object-fit: cover; /* Ensure image covers the container */
        }
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%; /* Adjust the width of the control buttons */
            top: 50%;
            transform: translateY(-50%); /* Center vertically */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5); /* Background color for visibility */
            width: 80px;
            height: 60px;
            border-radius: 50%;
            background-size: 50%, 50%; /* Size of the icon */
        }
        .carousel-control-prev-icon {
            background-image: '<i class='bx bx-chevron-left'></i>'; /* Custom left arrow icon */
        }
        .carousel-control-next-icon {
            background-image: '<i class='bx bx-chevron-right' ></i>'; /* Custom right arrow icon */
        }


        .heading{
           text-align: center;
           padding-top: 30px;

        }
        .position{
            display: flex;
        }
        .next{
            margin-left: 60px;
            text-align: center;
        }
        .rel{
            margin-top: 30px;
            position: relative;
            bottom: 0;
            left: 30px;
            
        }
        .ab{
            background-color: rgb(106, 106, 240);
            position: absolute;
            outline: 4px solid white;
            z-index: +1;
            border-radius: 20px;
            margin-left: 500px;
            top: 1950px;
            margin-bottom: 200px;


        }

        
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.svg" alt="Company Logo" height="70px" width="200px">
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Portfolio</span>
            <span>Team</span>
            <span>Contact</span>
        </nav>
        <button type="submit">Get Started</button>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="dekstop image1.jpg" class="d-block w-100" alt="Working on a Laptop">
            </div>
            <div class="carousel-item">
                <img src="dekstop image2.jpg" class="d-block w-100" alt="Businessman Writing at Laptop">
            </div>
            <div class="carousel-item">
                <img src="deskstop image3.jpg" class="d-block w-100" alt="Office Desk">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="person">
        <div class="heading">
            <h1 style="color: #406cae; font-size: 45px;">Team</h1>
            <h2 >Meet Our Expert</h2>
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit .</p>
            <br>
        </div>
        <div class="position">
        <div class="next">

            <img src="person1.jpg" alt="" width="400px">
            <h1>Michel Smith</h1>
            <i class='bx bx-heart' > Product designer</i>
            <br>

        </div>
        <div class="next">

            <img src="person2.jpg" alt="" width="400px">
            <h1>David Smith</h1>
            <i class='bx bx-heart' > Creative designer</i>
            <br>

        </div>
        <div class="next">

            <img src="person3.jpg" alt="" width="400px">
            <h1>John Doe</h1>
            <i class='bx bx-heart' > Graphic designer</i>
            <br>

        </div>
        <div class="next">

            <img src="person4.jpg" alt="" width="400px">
            <h1>Huoe John</h1>
            <i class='bx bx-heart' > Web designer</i>
            <br>

        </div>
        
    </div>
    </div>
    <div class="footer">
        <div class="rel">
            <img src="dekstop image2.jpg" alt="" >


        </div>
        <div class="ab">
            <h1>5 Year of Working <br> experience </h1>
            <p>We Crafted an design Library that is <br> rebust and instutive to use </p>
        </div>
    
    </div>
    <div class="About" style="margin-left: 20px;">
        <br>
        <br>
        <h1 style="color: rgb(175, 175, 243);">About Us</h1>
        <h2 >Built-with bootstrap 5 , a New Experience </h2>
        <p style="font-size: x-large ;">We Crafted an awesome design livrary that is robust and intutiveto use. No matter you're building a business presentation website or a
        complex web application.</p>
    </div>
    <div class="end1" style="text-align: center;">
        <h1 style="color: rgb(175, 175, 243);">30K</h1>
        <h2>Happy Client </h2>
        <p style="font-size: x-large ;">We Crafted an awesome design livrary that is robust and intutiveto use </p>
        

        <h1 style="color: rgb(175, 175, 243);">42K</h1>
        <h2>Project Done </h2>
        <p style="font-size: x-large ;">We Crafted an awesome design livrary that is robust and intutiveto use </p>
        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
