<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            height: 40px;
            width: 40px;
            background-color: pink;
            border-radius: 50%;
            animation-name: scales;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes scales{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
                background-color: mediumvioletred;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>