<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           /* background-repeat: no-repeat; */
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210828/pngtree-wall-grunge-gray-black-texture-background-image_771906.jpg);
        }
        
        body{
            text-align: center;
            border: 4px solid gray;
            padding: 50px;
            background-color: white;
            
            
        }
        .header{
            margin-top: 50px;

        }
        h3{
            padding: 20px;
        }
        button{
            background-color: black;
            color: white;
            height: 40px;
            width: 150px;
            border-radius: 20px;
        }
        .fotter{
            color: gray;
        }
        .end{
            color: gray;

        }
        a{
            color: black;
        }
        #class1{
            height: 30px;
            width: 200px;
            border: 3px solid ;
            border-color: rgb(180, 178, 178);
            border-radius: 10px;
            text-align: center;
        }
        #class2{
            height: 30px;
            width: 200px;
            border: 3px solid ;
            border-color: rgb(180, 178, 178);
            border-radius: 10px;
            text-align: center;
        }
       

    </style>
</head>
<body>
    <div class="header">
        <h1>Flodesk</h1>
        <h3 >Welcome back!</h3>
    </div>
    <div class="middle">
        <form action="" >
            <input type="text" placeholder=" Enter your email" id="class1">
            <br>
            <br>
            <input type="text" placeholder=" Enter your password" id="class2">
            <br>
            <br>
            <button type="button">Login to Flodesk</button>
        </form>
    </div>
    <div class="fotter">
        <br>
        <p>not a member ? <a href=""> sing up</a>
        </p>
         
        <a href="">Forgot your password</a>
        <br>
        
    </div>
    <div class="end">
        <p>
            By continuing. you agree to Flodesk's <a href="">term</a>
            <br>
            <br>
             and acknowledge you've read our <a href=""> privacy policy</a>
        </p>


    </div>

    
</body>
</html>