<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* ::selection{
            color: aqua;
            background-color: black;
        }
        h1::before{
            content: '😊';

        }
        h1::after{
            content: ' lorem';
        } */
        div{
            background-color: blue;
            width: 150px;
            height: 150px;
            transition: all 600ms ease-in-out;
            cursor: pointer;


        }
        div:hover{
            transform: rotate(360deg);
        }
        img{
            transition: all 200ms ease-in-out;
            filter: grayscale(1) blur(2px) ;

        }
        img:hover{
            transform: scale(1.2);
            filter: grayscale(0) blur(0) ;

        }
    </style>
</head>
<body>
    <!-- <h1>hiiiii</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum cumque eos temporibus pariatur nesciunt tempore id et? Soluta 
        debitis esse sequi? Mollitia iusto eligendi voluptate molestias natus omnis placeat cumque, asperiores ea. Quo laborum, modi repudiandae esse 
        dicta, consequatur, fugiat nisi eaque saepe commodi impedit blanditiis necessitatibus ullam ipsam? Quam quasi neque doloremque atque inventore,
         iste, quidem facilis sit reprehenderit nostrum assumenda modi unde sint obcaecati eius ratione, ipsam itaque. Quis, quia. Culpa obcaecati eius
          rem nobis velit, explicabo, esse quaerat officia debitis sit minima deserunt deleniti cupiditate quae, eos recusandae quas quis
           earum quisquam aperiam. Repellendus, temporibus esse!
    </p> -->
    <div>
        abc

    </div>
    <img src="https://www.shutterstock.com/image-photo/zomato-food-delivery-app-on-260nw-2173930231.jpg" alt="">
    
</body>
</html>
<!-- 
scan 
scale (1 ) zoom  
 rotate (360dg)-->
 <!-- to hide the element in the cureent document we have 
  display:none 
  visibility:hidden
  opacity:0-->