<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header{
            height: 100px;
            display: flex;
            align-items: center;
            position: relative;
            
        }
        nav{
             margin: 50px; 
             display: flex;
             align-items: center;


        }

        span{
            margin: 30px;
            font-family: sans-serif;
            font-size:30px;
        }
        button{
            height: 60px;
            width: 200px;
            border-radius: 30px;
            border: 2px solid white;
            background-color: rgb(162, 162, 248);
            color: white;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); 
            text-align: center;
            font-size: x-large;
        }

        

    </style>
</head>
<body>
    <div class="header">
        <img src="logo.svg" alt="" height="70px" width="200px">
        <nav>
            <span>Home </span>
            <span>About </span>
            <span>Services </span>
            <span>Portfolio </span>
            <span>Team </span>
            <span>Contact </span>
        </nav>
        <button type="submit"> Get Started</button>

    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="https://w0.peakpx.com/wallpaper/483/404/HD-wallpaper-work-at-the-computer-work-with-a-laptop-hands-on-keyboard-laptop-computer-modern-technologies-laptop-with-blank-screen.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://e0.pxfuel.com/wallpapers/363/578/desktop-wallpaper-business-man-working-and-writing-in-laptop-office-desk-background-png.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://wallpapers.com/images/featured/office-desk-a1yivbaxal92jim2.jpg" class="d-block w-100" alt="..." >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> -->